=======
Modules
=======

:mod:`lore_sa.lorem`: LOREM class
=================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   lorem.LOREM


:mod:`lore_sa.bbox`: BlackBox abstract class
============================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   bbox.AbstractBBox

:mod:`lore_sa.dataset`: Dataset class
=====================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   dataset.Dataset
   dataset.utils

:mod:`lore_sa.neighgen`: Neighborhood Generator classes
=======================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   neighgen.NeighborhoodGenerator
   neighgen.CFSGenerator
   neighgen.ClosestInstancesGenerator
   neighgen.CounterGenerator
   neighgen.GeneticGenerator
   neighgen.GeneticProbaGenerator
   neighgen.RandomGenerator
   neighgen.RandomGeneticGenerator
   neighgen.RandomGeneticProbaGenerator


:mod:`lore_sa.decision_tree`: Decision tree functions
=================================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   decision_tree.is_leaf
   decision_tree.learn_local_decision_tree
   decision_tree.prune_duplicate_leaves
   decision_tree.prune_index


:mod:`lore_sa.discretizer`: Discretizer classes and functions
=============================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   discretizer.Discretizer
   discretizer.RMEPDiscretizer

:mod:`lore_sa.encoder_decoder`: Encoder/Decoder classes and functions
=====================================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   encoder_decoder.EncDec
   encoder_decoder.MyTargetEnc
   encoder_decoder.OneHotEnc


:mod:`lore_sa.explanation`: Explanation classes and functions
=============================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   explanation.Explanation
   explanation.ExplanationEncoder
   explanation.ImageExplanation
   explanation.MultilabelExplanation
   explanation.TextExplanation
   explanation.json2explanation


:mod:`lore_sa.rule`: Rule classes and functions
===============================================


.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   rule.Rule
   rule.Condition


:mod:`lore_sa.surrogate`: Surrogate classes and functions
=============================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   surrogate.Surrogate
   surrogate.DecTree
   surrogate.SuperTree

:mod:`lore_sa.util`: Util functions
===================================


.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   util
