=======
Modules
=======


:mod:`lore_sa.bbox`: BlackBox abstract class
============================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   bbox.AbstractBBox

:mod:`lore_sa.dataset`: Dataset class
=====================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   dataset.Dataset
   dataset.TabularDataset
   dataset.utils

:mod:`lore_sa.neighgen`: Neighborhood Generator classes
=======================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   neighgen.RandomGenerator
   neighgen.GeneticGenerator


:mod:`lore_sa.discretizer`: Discretizer classes and functions
=============================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   discretizer.Discretizer
   discretizer.RMEPDiscretizer

:mod:`lore_sa.encoder_decoder`: Encoder/Decoder classes and functions
=====================================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   encoder_decoder.EncDec
   encoder_decoder.ColumnTransformerEnc

:mod:`lore_sa.explanation`: Explanation classes and functions
=============================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   explanation.Explanation
   explanation.ExplanationEncoder
   explanation.ImageExplanation
   explanation.MultilabelExplanation
   explanation.TextExplanation
   explanation.json2explanation

:mod:`lore_sa.rule`: Rule classes and functions
===============================================


.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   rule.Rule
   rule.RuleEncoder
   rule.json2rule
   rule.json2expression
   rule.Expression



:mod:`lore_sa.surrogate`: Surrogate classes and functions
=============================================================

.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   surrogate.Surrogate
   surrogate.DecisionTreeSurrogate


:mod:`lore_sa.util`: Util functions
===================================


.. currentmodule:: lore_sa

.. autosummary::
   :nosignatures:
   :toctree: generated/

   util
