.. lore_Sa documentation master file, created by
   sphinx-quickstart on Tue Mar 21 12:03:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

lore_sa
===================================


.. toctree::
   :maxdepth: 1

   Get started <get_started>
   Tabular explanation <examples/tabular_explanations_example>

**Modules**

.. toctree::
   :maxdepth: 1

   source/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
